# 📅 TIL: 2026-04-07

> **Key Concepts:** `#연산자_우선순위`, `#단락평가(Short-Circuit)`, `#NaN_Infinity`, `#WrapperClass`, `#Autoboxing`, `#Parsing`

오늘 배운 것은 **『이것이 자바다』 챕터 3(연산자) 전체**와 **Wrapper 클래스**이다. 자바가 데이터를 연산할 때 발생하는 물리적 한계와 이를 제어하는 정밀한 기법을 학습했다.

---

## 💡 학습 내용 (Main Concepts)

### 1. 연산자 핵심 요약 (Section 3.1 ~ 3.12)
* **증감 연산자 (`++`, `--`):** 전치(연산 전 반영)와 후치(연산 후 반영)의 실행 시점 차이가 핵심이다.
    * 예: `c = a++;` (대입 후 증가) / `d = ++b;` (증가 후 대입)
* **정밀한 실수 연산:** `double`의 오차 방지를 위해 정확한 계산은 정수 변환 후 수행하는 것이 안전하다.
* **단락 평가 (Short-Circuit Logic):** `||`, `&&`는 좌항에서 결과가 결정되면 우항을 실행하지 않는다.
    * 예: `if (1 < 2 || (5/0) < 2)` → 좌항이 `true`이므로 우항의 에러(`5/0`)가 발생하지 않음.
    
* **특수 값 처리:** 0으로 나눌 때 발생하는 `Infinity`와 `NaN`은 `Double.isNaN()` 등으로 사전 체크가 필수적이다.
* **삼항 연산자:** `(조건식) ? 참일_때 : 거짓일_때` 형식을 통해 코드를 간결하게 줄일 수 있다.

### 2. Wrapper 클래스 상세 분석 (Deep Dive)
기본 자료형(Primitive type)을 객체(Object)로 다루기 위한 '포장 클래스'이다.

* **주요 특징:** * 컬렉션(ArrayList 등) 사용 시 필수이며, `null` 값을 가질 수 있어 데이터 유무 표현에 유리하다.
    * **오토박싱/언박싱:** 기본 타입과 객체 타입을 자동으로 상호 변환한다.
    
* **문자열 파싱 (Parsing):** `Integer.parseInt("123")`처럼 문자열을 숫자로 바꾸는 실무 빈도 1위 기능이다.
* **값 비교 주의사항 (중요!):** Wrapper는 객체이므로 `==`는 주소를 비교한다. 반드시 **`.equals()`**를 써야 안전하다.
    ```java
    Integer a = 200; Integer b = 200;
    System.out.println(a == b);      // false (주소 다름)
    System.out.println(a.equals(b)); // true (값 동일)
    ```
* **유용한 메서드:** `Integer.toBinaryString()`(2진수 변환), `iVar.doubleValue()`(타입 추출) 등.

---

## 💭 오늘의 요약 및 느낀 점
- **핵심 요약:** 연산자는 단순 기호가 아니라 메모리 범위와 실행 흐름(단락 평가)을 제어하는 도구임을 이해함.
- **나의 생각:** 이미 아는 내용이라도 기초를 다져서 좋았고, 특히 Wrapper 클래스는 단순 포장을 넘어 자바가 객체지향 언어로서 데이터를 처리하는 핵심 방식임을 깨달았다. `parseInt`와 `equals` 비교는 실수하기 쉬운 부분이니 확실히 암기해야겠다.
